---
layout: base
body_id: homepage
title: rhommell Dot Com
---
<div id="arenas-of-awesome">
  <ul>
    <li>
      <a class="core-nav icon-quill-2" href="http://techironic.com" title="Rhommel Lamas - Blog"></a>
    </li>
    <li>
      <a class="core-nav icon-twitter" href="http://twitter.com/rhoml" title="Rhommel Lamas - rhoml on Twitter"></a>
    </li>
    <li>
      <a class="core-nav icon-github" href="http://github.com/rhoml" title="Rhommel Lamas - rhoml on GitHub"></a>
    </li>
    <li>
      <a class="core-nav icon-info-2" href="http://about.me/rhommel-lamas" title="Rhommel Lamas - About"></a>
    </li>
  </ul>
</div>
